$color-fondo:#f3f0e1;
$color-header:#3a3635;
$link-hover:#5d5b62;
$fuente-general: "mttmilano";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "mttmilano";
    /* img: max width 100%;; */
}
html{
    scroll-behavior: smooth;
    
}
a { color: #504c45;
    text-decoration: none}
a:hover:not(#instalink, #mailiconlink){
    background-color:#5d5b62 ;
    color: #f3f0e1;
    transition: 0.7s;
    border-radius: 5px;
    padding: 4px;
}

body{ background-color: $color-fondo;
        cursor: pointer;
}
@font-face {
    font-family: "mttmilano";
    src: url(../fonts/mttmilano.otf);

}

.header{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;    
    justify-content: center;
    align-items: center;
    width: 100%;

    .h1{
        color: #f3f0e1;
        background-color: $color-header ;
        font-family:"mttmilano" ;
        text-align: center;
        font-size: 4rem;
        letter-spacing: 0.75em;
        /* word-spacing: 0.25em; */
        /* margin-bottom: 1rem; */
        padding-top: 1rem;
        width: 100%;
    
    }
    .h1p{
        font-size: 1rem;
        letter-spacing: 0.60em;
        padding: 1rem;
        width: 100vw;
    
    }
}

.footer{
    color: #f3f0e1;
    font-family: $fuente-general;
    text-align: center;
    background-color: #3a3635;
    font-size: 15px;
    padding: 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
}
.boton-inicio{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50%;
    right: 50%;
    bottom: 50%;
    left: 50%;
    font-family: "mttmilano";
    white-space: nowrap; 
    
    .boton-inicio a {
        .btn{
            & a:hover{
                background-color: #5d5b62;
                color: #f3f0e1;
                transition: 0.7s;
                border-radius: 50%;
                padding: 6px;
                white-space: nowrap; 
                font-size: 1.5rem !important;
                }
            }
    }
}

.Menu{
    position: relative ;
    text-align: center;
    ul{ color:#504c45;
        list-style-type: none;}
    .menuitem{
        color: black;
        margin: 1rem;
        font-family: "mttmilano";
        text-decoration: none;
        list-style-type: none;
        display: inline-block;
        text-align: center;
        position: relative;
    }
}


.introgallery{
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(2, 1fr); 
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas:
    "img-00 img-01 img-02 img-03 img-04 img-05"
    "img-00 img-06 img-07 img-08 img-09 img-10";

    .img00{
        grid-area: img-00;
        overflow: hidden;
    }
    .img01{
        grid-area: img-01;
        overflow: hidden;
    }
    .img02{
        grid-area: img-02;
        overflow: hidden;
    }
    .img03{
        grid-area: img-03;
        overflow: hidden;
    }
    .img04{
        grid-area: img-04;
        overflow: hidden;
    }
    .img05{
        grid-area: img-05;
        overflow: hidden;
    }
    .img06{
        grid-area: img-06;
        overflow: hidden;
    }
    .img07{
        grid-area: img-07;
        overflow: hidden;
    }
    .img08{
        grid-area: img-08;
        overflow: hidden;
    }
    .img09{
        grid-area: img-09;
        overflow: hidden;
    }
    .img10{
        grid-area: img-10;
        overflow: hidden;
        
    }
    .hijo{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    vertical-align: middle;
}

#carouselExampleSlidesOnly{
    display: flex;
    justify-content: center;
    align-items: center;

    .carousel-inner{
        display: flex;
        margin: 0 auto;

        .carousel-item{
            width: 60vw;
            margin: 0 auto;
        
        }
    }
}
.gallery1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 800px;
    flex-wrap:nowrap;

    .flor1{
        width: 450px;
        margin-top: 0.5rem;
        margin-right: 0.5rem;
        margin-bottom: 0.5rem;
        margin-left: 0.5rem;
        transition: 0.3s;

        &:hover{
            transform: scale(1.1);
                }
    }
}


i:hover{
    background-color: $link-hover ;
    color: #f3f0e1;
    transition: 0.7s;
    border-radius: 50%;
    padding: 6px;
}


input:hover{
    border-radius: 4px;
    padding: 2px;
    border: 1px solid;
    border-color:#f3f0e1 ;
    box-shadow: 0 0 5px;
    outline: none;
}
.galeriamotos{
    height: 100vh;
    display: grid;
    gap: 0.5rem;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "img1 img2"
        "img3 img4";
       
        .itemgal1{
            grid-area: img1;
            overflow: hidden;
        }
        
        .itemgal3{
            grid-area: img2;
            overflow: hidden;
        
        }
        .itemgal5{
            grid-area: img3;
            overflow: hidden;
        
        }
        .itemgal6{
            grid-area: img4;
            overflow: hidden;
        }
}

.gridaboutme{
    display: grid;
    column-gap: 1rem;
    row-gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas:  
            "texto texto imagen1 imagen2"
            "texto texto imagen3 imagen4";
   
            .aboutmetxt{
                height: auto;
                width: 40vw;
                grid-area: texto ;
                font-family: "mtttmilano"!important;
                font-size: 1.2em;
                text-align: justify;
                justify-self: center;
                margin: 1rem;
                padding-bottom: 1rem;
            }   
            .aboutmemobile{
                display: none;
            }
            .imagen1{
                grid-area: imagen1;
                max-height: 45vh;
                align-self: start;
                overflow: hidden;
            
            }
            .imagen2{
                grid-area: imagen2;
                max-height: 45vh;
            }
            .imagen3{
                grid-area: imagen3;
                max-height: 45vh;
            }
            .imagen4{
                grid-area: imagen4;
                max-height: 45vh;
            }
}
.btn-primary{
    background-color:#5d5b62 !important ;
    border: #3a3635;
    color: #f3f0e1 !important;
    /* transition: 0.7s !important; */
    padding: 6px !important;
    margin: 0.5rem;
}
.mb-3{
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-bottom: 15px;
}
.btn-primary {
    align-self: center; 
}

.form-control{
    width: 200px;
}
@media (max-width: 1600px){
    .aboutmetxt {
        display: none;
       
    }
    .aboutmemobile{
        display: inline;
        height: 40vh;
        width: 40vw;
        font-size: 1em;
        margin: 0.5rem;
    }
    
}
@media (max-width: 800px) {
    .mb-3 {
        width: auto;
    }
    .header {
        display: inline-block;
        width: 100vw;
    }
    .h1 {
        font-size: 2rem;
        letter-spacing: 0.4em;
        text-align: center;
        width: 100vw;
    }

    .h1p {
        font-size: 0.8rem;
        letter-spacing: 0.1em;
        padding: 0.5rem;
        text-align: center;
        width: 100vw;
    }
    .menuitem {
        font-size: 14px;

    }
    .gallery1 {
        flex-direction: column; 
        height: auto; 
    }
    
    .flor1 {
        width: 80%; 
    }
    .introgallery {
        max-width: 100%;
        grid-template-rows: auto; 
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
        "img-00  img-01 img-02 img-03"
        "img-04 img-05 img-06 img-07"
        "img-08 img-09 img-10 img-10";
    }
   

    .footer {
        font-size: 12px;
        padding: 1px;
    }

    .boton-inicio {
        font-size: 1rem;
    }

    .boton-inicio a {
        font-size: 1rem !important;
    }

    .aboutmetxt {
        display: none;
       
    }
    .aboutmemobile{
        display: inline;
        height: 40vh;
        width: 40vw;
        font-size: 1em;
        margin: 0.5rem;
    }
    .imagen1 {
        max-height: 30vh;
        width: 100%;
        align-self:auto;
    }

    .imagen2,
    .imagen3,
    .imagen4 {
        max-height: 30vh;
        width: 100%;
    }
    .galeriamotos {
        grid-template-columns: 1fr; 
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
            "img1"
            "img2"
            "img3"
            "img4";
    }
    .itemgal1 img,
    .itemgal3 img,
    .itemgal5 img,
    .itemgal6 img {
        width: 85vw; 
        height:25vh;
        transition: .5s linear;
        align-self:top;
    }
    .itemgal1 img:hover,
    .itemgal3 img:hover,
    .itemgal5 img:hover,
    .itemgal6 img:hover {
         margin-top: 8px;
    }
    .itemgal1:hover{
        content:"Harley Davidson 883 Bobber by Pacorro";
        font-size: 4em;
        text-shadow: 0 0 10px #f3f0e1 ;
    }
}